# KeycloakRestDemo

./: IdentityAPI.sln
Core/Models/: IEntity.cs
Core/Models/Common/: PartnerReference.cs  (+1 more)
Core/Repositories/: ICompanyRepository.cs  IPartnerRepository.cs  IUserRepository.cs
Core/Resources/: CommonResources.cs  CommonResources.da.resx  CommonResources.en.resx  CompanyResources.cs  CompanyResources.da.resx  CompanyResources.en.resx  PartnerResources.cs  UserResources.cs
GraphQL/: Block.cs  GraphQL.csproj
GraphQL/Input Models/Company/: CreateCompanyInput.cs  UpdateCompanyInput.cs
GraphQL/Input Models/Partner/: CreatePartnerInput.cs  UpdatePartnerInput.cs
GraphQL/Input Models/User/: CreateUserInput.cs  UpdatePartnerInput.cs
GraphQL/Mutations/: CompanyMutation.cs  PartnerMutation.cs  UserMutation.cs
GraphQL/Queries/: CompanyQuery.cs  PartnerQuery.cs  UserQuery.cs
GraphQL/Validation/: ObjectIdValdiator.cs
GraphQL/Validation/Company/: CreateCompanyInputValidator.cs  UpdateCompanyInputValidator.cs
GraphQL/Validation/Partner/: CreatePartnerInputValidator.cs  UpdatePartnerInputValidator.cs
GraphQL/Validation/User/: CreateUserInputValidator.cs  UpdateUserInputValidator.cs
Keycloak/: Block.cs  Keycloak.csproj
Keycloak/Models/: Attributes.cs  IUserAPI.cs  User.cs
Keycloak/Repositories/: UserRepository.cs
Keycloak/Settings/: KeycloakSettings.cs  OAuth2Settings.cs
Persistance/: Block.cs  Persistance.csproj
Persistance/Repositories/: BaseRepository.cs  CompanyRepository.cs  PartnerRepository.cs
Persistance/Settings/: DatabaseSettings.cs
RabbitMQ/: Block.cs  RabbitMQ.csproj
UI/: Program.cs  UI.csproj  appsettings.Development.json
UI/Properties/: launchSettings.json
(+13 files in other folders)
